<!doctype html>
<html lang="pt-br">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MW997RG');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Crash - Bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="imagens/gerador-01.jpg" alt="">
<div class="container">
    <div class="containerMajor">
        <div class="waitContainer" id="waitContainer">
            <img src="imagens/videogiffundo.gif" alt="">
            <p class="hacker">HACKEANDO SISTEMA</p>
            <div class="progressbarWrapper">
                <span id="greenBar"></span>
            </div>
        </div>
    </div>
    <p class="corte">CORTES: <span id="cortes"></span></p>
    <p class="dispAte">DISPONIVEL ATÉ: <span id="dispAte"></span></p>
    <p class="mult" >MULTIPLICADOR: <span id="mult"></span></p>
</div>
<div class="iframe">
    <iframe src="https://bullsbet.net/?ref=94ddec4a14b2" frameborder="0"></iframe>
</div>
<button id="btn"></button>

<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
<script>dayjs().format()</script>
<script src="app.js"></script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW997RG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
