
@font-face{
    font-family: "Super-Punch";
    src: url("SUPER PUNCH.ttf");
}

@font-face{
    font-family: "Sora";
    src: url("SORA-RegularCaps.otf");
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    background: purple;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: relative;
    font-family: "Sora", sans-serif;
}

img{
    height: 100%;
}

iframe{
    left: 50%;
    transform: translateX(-50%);
    top: 70%;
    position: absolute;
    width: 100%;
    max-width: 600px;
    height: 600px;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    width: 100%;
    max-width: 407px;
    height: 250px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

p{
    font-size: 18px;
    color: white;
    text-shadow: 0 0 20px #000, 0 0 20px #000, 0 0 20px #000, 0 0 20px #000, 0 0 20px #000, 0 0 20px #000, 0 0 20px #000, 0 0 20px #000;
    letter-spacing: 4px;
}

.corte{
    position: absolute;
    left: 40px;
    top: 40%;
}

.dispAte{
    position: absolute;
    left: 40px;
    top: 52%;
}

.mult{
    position: absolute;
    left: 40px;
    top: 64%;
}

button{
    border: 1px solid transparent;
    position: absolute;
    width: 169px;
    height: 66px;
    background: transparent;
    top: 53%;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    font-size: 25px;
    color: white;
}

button:disabled{
    background: #e5650c;
}

.waitContainer{
    display: none;
    background: radial-gradient(circle at center, #d0a701, #4f3900);
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    height: 260px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    text-align: center;
    font-size: 30px;
    z-index: 1;
}

.containerMajor{
    display: block;
    width: 100%;
    height: 100%;
}


.progressbarWrapper {
    height: 30px;
    width: 500px;
    max-width: 80%;
    display: block;
    margin: auto;
    border-radius: 10px;
    margin-top: 20vh;
    position: relative;
    background: #555;
    padding: 3px;
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}

#greenBar {
    display: block;
    height: 100%;
    border-radius: 10px;
    width: 0px;
    background-color: rgb(255, 255, 255);
    background-image: linear-gradient(
            bottom,
            rgb(255, 255, 255) 37%,
            rgb(31, 107, 16) 69%
    );
    position: relative;
    overflow: hidden;
    font-size: 15px;
    text-align: center;
    color: black;
    transition: all 700ms ease;
}

.waitContainer img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(6px);
}

.hacker{
    font-size: 10px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    animation: dotty 1s linear infinite;
    text-align: center;
}

.hacker:after{
    display: inline-block;
    animation: dotty steps(1,end) 2s infinite;
    content: '';
}

@keyframes dotty {
    0%   { content: ''; }
    25%  { content: '.'; }
    50%  { content: '..'; }
    75%  { content: '...'; }
    100% { content: ''; }
}


@media only screen and (max-width: 390px){
    p{
        font-size: 14px;
    }

    .corte, .dispAte, .mult{
        left: 40px;
    }

    .waitContainer{
        max-width: 375px;
        border-radius: 10px;
        height: 233px;
        top: 46%;
    }
}